# See "Using the turnkey developement version" at:
# https://github.com/sfu-ireceptor/turnkey-service-php/blob/master/doc/dev.md

DATABASE_TAG=dev
API_TAG=latest
DATALOADING_TAG=turnkey-dataloading-latest
PERFORMANCE_TESTING_TAG=turnkey-performance-latest
